# SeleniumFrameworkDesign

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 0732dd2d-f1bc-4a3b-ad58-1c9f5624c8c9-result.json  0bff4af2-a764-4e1f-bd7d-98cdd13822fc-container.json  12767b97-6b9c-4123-bf39-ac88660fb298-container.json  1a245a6b-ebc2-4040-91fe-41bc463f93d9-container.json  2175ec18-b276-440c-bdab-b1bc51612cb7-container.json  2372725d-7c6d-486d-9f17-969cd3dd1b9e-container.json  43dd0d11-59da-4dcc-a510-c8949ac8fa33-container.json  49087373-5fb6-44a3-92fc-bad8038d6f47-container.json  498efa20-bb12-4c9d-beb2-8d6eb10eb1c6-container.json  5d0431db-803b-4a16-99f9-9660baeb6cec-container.json  616b477e-ff8b-48ad-b3cc-e486cdbf2577-container.json  6dd2c64a-a416-4249-b9f6-1165115b3205-container.json  71f5dad5-6be0-4c75-9f36-6cf46dfab839-container.json  74f3f752-057d-4dfb-9af3-6830ef351fdc-result.json  7d0df13a-6233-4d8b-b4c3-cc221573fb42-container.json  7f31f9aa-45a6-48b3-801d-5c9c974f744f-container.json  8064e4d8-b10c-41f2-8f77-dcc9cd0c2e87-result.json  90db35ce-f54b-4bd1-bd76-cf6679d1ab52-result.json  a072945e-dafa-4b91-9fbf-84d497eeed00-container.json  a1f0d956-1ae5-47cd-a5ba-ab616efd287c-container.json  a97acff2-95c8-4a71-a2ca-48948ec29726-result.json  ae9266ba-0be7-41ac-a9d8-83fc2428c7a1-container.json  c7e374de-1efa-4571-b78d-c365d519a031-container.json  dc9fb308-3d46-4564-a133-8638825cc2fd-container.json  e268830b-2628-48c6-94b8-79b718b887d1-result.json  e4b6a766-9589-4f52-a9d1-67175f19ab66-container.json  e58e440a-6375-4ac7-9bcf-a17fe62c334c-container.json  fc116d7d-2939-4263-9c7a-9251ed364c31-container.json
reports/: index.html
src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java
src/test/java/rahulshettyacademy/data/: DataReader.java  PurchaseOrder.json
src/test/java/rahulshettyacademy/stepDefinitions/: Hooks.java  StepDefinitionImpl.java
src/test/java/rahulshettyacademy/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: testng.xml
